{
  "name": "Car Flipper Wiki - Codes, Cars & Tuning Guide",
  "short_name": "Car Flipper",
  "description": "Car Flipper Wiki covers codes, vehicle repair, tuning shop upgrades, car customization, workshop expansion, racing basics, and Roblox beginner help.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f97316",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
